---
- name: install extra python libs
  pip:
    name: pipenv

- name: Install requirements
  shell:
    cmd: "pipenv install"
    chdir: "{{ flaskapp_app_directory }}"
  args:
    executable: /bin/bash
  when: source_update.changed
  become: "{{ flask_user }}"
